<!DOCTYPE html>
<html lang="en"
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <th:block layout:fragment="script"></th:block>
    <th:block layout:fragment="css">
        <style>
            .nav-item > .nav-link{
                color: white; margin-left: 18px;
            }
            #logo{
                margin-left: 60px; color: #f7931e; font-size: 40px; font-weight: bold;
            }
            #member{
                margin-right: 30px; margin-top: 30px;
            }
            @media screen and (max-width: 767px) {
                #logo{
                    margin-left: 15px;
                }
                #member{
                    margin-right: 0;
                }
            }
            @media screen and (min-width: 1100px) {
                #logo{
                    margin-left: 60px; color: #E67E22; font-size: 40px; font-weight: bold;
                }
                #member{
                    margin-right: 30px; margin-top: 30px;
                }
                .nav-item > .nav-link{
                    color: white; margin-left: 100px;
                }
            }
            #flex {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
            }

            .blue {
                background-color: #0d6efd;
                color: white;
            }

            .red {
                background-color: #dc3545;
                color: white;
            }

            .gray {
                background-color: #adb5bd;
            }

            .expdate {
                z-index: 2;
                position: absolute;
                right: 0px;
                top: 0;
                padding-left: 15px;
                padding-top: 1px;
                border-radius: 8px;
                width: 70px;
                height: 30px;
                font-weight: bold;
            }

            @media (max-width: 768px){
                .image-container {
                    position: relative;
                    width: 150px;
                    height: 150px;
                    display: flex;
                    margin-left: 10px;
                    margin-bottom: 10px;
                    z-index: 1;
                }
            }


            @media (min-width: 769px) {
                .image-container {
                    position: relative;
                    width: 200px;
                    height: 200px;
                    display: flex;
                    margin-left: 10px;
                    margin-bottom: 10px;
                    z-index: 1;
                }
            }

            #btn,#btn1,#yolo{
                background-color: #f7931e;
            }

            #btn:hover,#btn1:hover,#yolo:hover {
                background-color: #ffbb9a;
            }
        </style>
    </th:block>

    <th:block layout:fragment="script">
    </th:block>
</head>
<body>
<div th:replace="~{fragments/header::header}"></div>
<div layout:fragment="content">

</div>
<div th:replace="~{fragments/footer::footer}"></div>
</body>
</html>